<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="absolute top-0 left-0 w-full bg-blue-900 py-4 flex justify-center">
    <h1 class="text-white text-xl font-bold">PROMINENCE BANK USD ACCOUNT</h1>
  </div>

  <!-- Login Screen -->
  <div id="login-screen" class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm mt-24">
    <h1 class="text-2xl font-bold mb-6 text-center">Secure Bank Login</h1>
    <input id="username" type="text" placeholder="Username" class="w-full p-2 mb-4 border rounded">
    <input id="password" type="password" placeholder="Password" class="w-full p-2 mb-4 border rounded">
    <button onclick="login()" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Login</button>
  </div>

  <!-- Dashboard -->
  <div id="dashboard" class="hidden bg-white p-8 rounded-lg shadow-md w-full max-w-md mt-24">
    <h2 class="text-xl font-semibold mb-4">Welcome, Asher</h2>

    <!-- USD Balance -->
    <div class="bg-gray-50 p-4 rounded border mb-4">
      <p class="text-gray-600">USD Account Balance</p>
      <p class="text-3xl font-bold text-red-500">$-100,000.00</p>
    </div>

    <!-- KTT Balance -->
    <div class="bg-gray-50 p-4 rounded border mb-4">
      <p class="text-gray-600">KTT Account Balance</p>
      <p class="text-3xl font-bold text-red-500">0.00</p>
    </div>

    <!-- Pending Transaction -->
    <div class="bg-yellow-100 p-4 rounded border border-yellow-400 mb-4">
      <p class="text-yellow-800 font-semibold">Processing Transaction</p>
      <p class="text-yellow-700">Incoming Deposit: 10,000,000 KTT</p>
      <p class="text-sm text-yellow-600">Status: Inadequate fees to process. Please contact support.</p>
    </div>

    <!-- Deposit/Withdraw Section -->
    <div class="bg-gray-50 p-4 rounded border">
      <p class="text-gray-600 font-medium mb-2">Deposit / Withdraw</p>
      <button onclick="window.location.href='deposit.html'" class="bg-green-500 text-white px-4 py-2 rounded mr-2 hover:bg-green-600">Deposit</button>
      <button onclick="window.location.href='withdraw.html'" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Withdraw</button>
    </div>

    <p class="text-sm text-gray-500 mt-4">Last updated: Just now</p>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      if (username && password) {
        document.getElementById('login-screen').classList.add('hidden');
        document.getElementById('dashboard').classList.remove('hidden');
      } else {
        alert('Please enter both username and password.');
      }
    }
  </script>
</body>
</html>
